('/root/projects/repo-stat/build/repo-stat/repo-stat.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz', '/root/projects/repo-stat/build/repo-stat/PYZ-00.pyz', 'PYZ'),
  ('struct',
   '/root/projects/repo-stat/build/repo-stat/localpycs/struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   '/root/projects/repo-stat/build/repo-stat/localpycs/pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   '/root/projects/repo-stat/build/repo-stat/localpycs/pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   '/root/projects/repo-stat/build/repo-stat/localpycs/pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/root/projects/repo-stat/.venv/lib/python3.11/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/root/projects/repo-stat/.venv/lib/python3.11/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/root/projects/repo-stat/.venv/lib/python3.11/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/root/projects/repo-stat/.venv/lib/python3.11/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('cli', '/root/projects/repo-stat/src/repo_stat/cli.py', 'PYSOURCE'),
  ('libpython3.11.so.1.0',
   '/root/.local/share/uv/python/cpython-3.11.15-linux-x86_64-gnu/lib/libpython3.11.so.1.0',
   'BINARY'),
  ('certifi/py.typed',
   '/root/projects/repo-stat/.venv/lib/python3.11/site-packages/certifi/py.typed',
   'DATA'),
  ('certifi/cacert.pem',
   '/root/projects/repo-stat/.venv/lib/python3.11/site-packages/certifi/cacert.pem',
   'DATA'),
  ('click-8.4.0.dist-info/licenses/LICENSE.txt',
   '/root/projects/repo-stat/.venv/lib/python3.11/site-packages/click-8.4.0.dist-info/licenses/LICENSE.txt',
   'DATA'),
  ('click-8.4.0.dist-info/RECORD',
   '/root/projects/repo-stat/.venv/lib/python3.11/site-packages/click-8.4.0.dist-info/RECORD',
   'DATA'),
  ('click-8.4.0.dist-info/INSTALLER',
   '/root/projects/repo-stat/.venv/lib/python3.11/site-packages/click-8.4.0.dist-info/INSTALLER',
   'DATA'),
  ('click-8.4.0.dist-info/METADATA',
   '/root/projects/repo-stat/.venv/lib/python3.11/site-packages/click-8.4.0.dist-info/METADATA',
   'DATA'),
  ('click-8.4.0.dist-info/WHEEL',
   '/root/projects/repo-stat/.venv/lib/python3.11/site-packages/click-8.4.0.dist-info/WHEEL',
   'DATA'),
  ('base_library.zip',
   '/root/projects/repo-stat/build/repo-stat/base_library.zip',
   'DATA')],
 'libpython3.11.so.1.0',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
